# Environment
MACHINE=t3-gem-o1
DISTRO_BASE=ubuntu
DISTRO_SUITE=jammy
DISTRO_TYPE=minimal
PROJECT=.
CROSS_COMPILE=true

# TI Environment
PROFILE=release
SYSCONFIG_TARGET="ipc_rpmsg_echo_linux/j722s-evm/mcu-r5fss0-0_freertos/ti-arm-clang"
MCU_TARGETS="
ipc_rpmsg_echo_linux/j722s-evm/c75ss0-0_freertos/ti-c7000
ipc_rpmsg_echo_linux/j722s-evm/c75ss1-0_freertos/ti-c7000
ipc_rpmsg_echo_linux/j722s-evm/main-r5fss0-0_freertos/ti-arm-clang
ipc_rpmsg_echo_linux/j722s-evm/mcu-r5fss0-0_freertos/ti-arm-clang
mathlib_demo/j722s-evm/c75ss0-0_freertos/ti-c7000
mathlib_demo/j722s-evm/c75ss1-0_freertos/ti-c7000
dsplib_demo/j722s-evm/c75ss0-0_freertos/ti-c7000
dsplib_demo/j722s-evm/c75ss1-0_freertos/ti-c7000
vxlib_demo/j722s-evm/c75ss0-0_freertos/ti-c7000
vxlib_demo/j722s-evm/c75ss1-0_freertos/ti-c7000
"
